<!DOCTYPE html>
<meta content='article' property='og:type'/>
<meta content='local' property='og:url'/>
<meta content='Live Streaming' property='og:title'/>
<meta content='Live Streaming' property='og:description'/>
<meta content='#' property='og:url'/>
<title>Free Live Streaming </title>
<style id='page-skin-1' type='text/css'><!--

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

--></style>
<style type='text/css'>
	
	body {
		background-color: #000000;
	}

	.header {
		text-align: center;
		margin-top: 25%;
	}
	
	a.button__bot {
	  color: #ffffff; 
	  font-size: 20px;
	  background-color: #C0C0C0;
	  text-decoration: none; 
	  text-transform: uppercase;
	  background: #800000; 
	  padding: .7em 2em; 
	  border-radius: 30px;
	  outline: none; 
	} 
	a.button__bot:hover { background: rgb(232,95,76); } 
	a.button__bot:active { background: rgb(152,15,0); } 

	p {
		text-transform: uppercase;
		font-size: 23px;
		color: #fff;
		margin-top:30px;
	}

	p:after {
		content: "";
		display: block;
		width: 30%;
		height: 1px;
		z-index: 1;
		margin-top: 1%;
		margin-left: 35%;
		background-color: #fff;
	}

	@media screen and (max-width: 1000px) {
		.header {margin-top: 70%;}
		a.button__bot {font-size: 50px; border-radius: 100px;} 
		p { font-size: 50px; margin-top:5%; }
		p:after {
		content: "";
		display: block;
		width: 95%;
		height: 3px;
		z-index: 1;
		margin: 2% auto;
		background-color: #fff;
		}
	}
	   	
		
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJFFNF1XXP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NJFFNF1XXP');
</script>
<!--index-->
<meta name="google-site-verification" content="ni62SAKJdsM5hidkeJT6f5tCmqEQ1IFKDf1navJ2Yk4" />
<meta name="yandex-verification" content="67034dc3e93d3b1a" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--index end-->
</head>
<body>
    Verification: 67034dc3e93d3b1a
<div class='no-items section' id='header'></div>
	
<div class='header'>
<a class='button__bot' href='https://tasktrivialaggregated.com/ruqzx6qf1q?key=d7dbadc1e923c52ac567fd8d15b03d45' rel='noreferrer nofollow'>CONTINUE</a>
<p>Click Continue If You Are +18</p>
</div>
<script type='text/javascript' src='//tasktrivialaggregated.com/50/38/f8/5038f8a167e74e94a228de747ae6af5c.js'></script>
   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4845805,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4845805&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->

</body>
</html>
